{
  "schematics": {
    "6f307d6bb4574243bbadc679daca1bda": {
      "name": "V0.1",
      "sheets": [
        {
          "name": "MCU",
          "id": 1,
          "uuid": "8440b7c4af984622b9fbd005064310e4"
        },
        {
          "name": "CC1101",
          "id": 2,
          "uuid": "6fe0be90da124bccb025a837818a0de8"
        },
        {
          "name": "SSD1306",
          "id": 3,
          "uuid": "90a6af8ec0af48bb8c092a1714a9b525"
        }
      ]
    },
    "e27a68a96f9c42649a9e5decd9fff1a9": {
      "name": "V0.1-M",
      "sheets": [
        {
          "name": "Main",
          "id": 1,
          "uuid": "c9ecbe5f40cc48308e75da8d58d2e269"
        }
      ]
    }
  },
  "pcbs": {
    "4a4f80f836114e16bac605b4250987df": "V0.1-M_PCB",
    "69020f09a6e24ba1abe2e49a369e584d": "V0.1_PCB"
  },
  "panels": {},
  "symbols": {
    "0352b9b126f749abbac7304106b36d95": {
      "source": "2924fbcaaec048e389651912b4384f34|34a5fcde0b10416894467b009f8a1b16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "08aef554b54444da92622f0d1651f314": {
      "source": "1733942790dd4e0eb21293f84cdfc741|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "TP4056_C725790",
      "version": "1666640581",
      "type": 2
    },
    "0992a2b609cd4a84a5886b4935bdd6d1": {
      "source": "6aa35b2a029640f39158c2ad2864ce2d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "DW01A_C351410",
      "version": "1673342733",
      "type": 2
    },
    "0daad0eac9734884881769778ef0b0ae": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "166d4192e79e41d2987fa6545cb7c93f": {
      "source": "3618180a020a4a23ab98a8d868cacd87|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]",
      "title": "W25Q32JVSSIQ_C2834491",
      "version": "1673075108",
      "type": 2
    },
    "1d275a7b9f614f9c9acba7b82fdecc5e": {
      "source": "ae08ef0858874bc695b2529e7f9a1e47|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Transceiver ICs\"]",
      "title": "CC1101RGPR",
      "version": "1681974303",
      "type": 2
    },
    "1e9c35b89e584fd2b04afe98f4e43e3d": {
      "source": "8078b30fe9364f4eb808cee399d21e7d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"OLED Displays Modules\"]",
      "title": "UG-2864KSWLG01",
      "version": "1681805406",
      "type": 2
    },
    "35bba1d53f3a49b3af26bd6573be3ba1": {
      "source": "3d07b4c219b14871abbf54924846d4cf|34a5fcde0b10416894467b009f8a1b16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键",
      "version": "1657012255",
      "type": 2
    },
    "3e382d0f84ae4e00b9f6a0f075405cd7": {
      "source": "f071e6ce047f49588a3461930f134435|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]",
      "title": "BS-24-A1AJ004",
      "version": "1685506202",
      "type": 2
    },
    "40cb680dc3324649a7070854153b0f4e": {
      "source": "75d2eccf87d845e39d8894d6b97d4c21|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE C-DB-108PWB",
      "version": "1680842238",
      "type": 2
    },
    "43eb8732623a4adda065600d6cd9658f": {
      "source": "56a2dfaedc1047739527913836563cdf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]",
      "title": "B0310J50100AHF",
      "version": "1673124225",
      "type": 2
    },
    "496064b4bbf34419b6df30904837127a": {
      "source": "2a8cd797abec4d8790016690b352f55b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card Connectors\"]",
      "title": "TF-01A",
      "version": "1672738506",
      "type": 2
    },
    "4d152815b67b4a11a3b6ab38fb642b41": {
      "source": "8ea258ba25c64462be491552cf1f3086|34a5fcde0b10416894467b009f8a1b16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "4d4801a8e3f94da69c35f4210eb375af": {
      "source": "e828e1dac3ca4b4fa173ed84175b7c89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "电感",
      "version": "1656999755",
      "type": 2
    },
    "5bb7bdc748534802b03e05a9ed9cb6f3": {
      "source": "442ba960b32e454cb71ef1fb0010b5e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]",
      "title": "MY-927-01",
      "version": "1685506502",
      "type": 2
    },
    "712df99a767c44c3b21f272fe54cd9c1": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "71cd7fbff7f448f99336dc3ca0820d9e": {
      "source": "927353b7f148419f833c4d9a2de3edd9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "STM32F411CEU6",
      "version": "1686109396",
      "type": 2
    },
    "799c5e2a6181489880d5e3b9c07a5745": {
      "source": "e828e1dac3ca4b4fa173ed84175b7c89|34a5fcde0b10416894467b009f8a1b16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "电感",
      "version": "1656999755",
      "type": 2
    },
    "7b6e1be5385e4372b730cd0ffdad0b14": {
      "source": "84aa24b169764ca9951f210ee27f0416|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "X1E0000210621",
      "version": "1683873797",
      "type": 2
    },
    "7bea6a8d1c6040708e75968fc7570d84": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "7db71b9d5b934ec3902aa6096fff42f6": {
      "source": "54eabdd51a944cc4979f82364011068c|34a5fcde0b10416894467b009f8a1b16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "8292ecd50db34653a4575403365bb539": {
      "source": "f3b7d03f92c742d298443f07f8672561|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]",
      "title": "MY-LR44-02",
      "version": "1677319803",
      "type": 2
    },
    "8440b7c4af984622b9fbd005064310e4_0": {
      "source": "0352b9b126f749abbac7304106b36d95|34a5fcde0b10416894467b009f8a1b16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20,
      "uuid": "8440b7c4af984622b9fbd005064310e4_0"
    },
    "876c7e0f9a904fd1ab5172fc4309dd00": {
      "source": "b4299f6c3da147ca819ce83034d30d07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "MBR120VLSFT1G",
      "version": "1672725006",
      "type": 2
    },
    "8f226090dae6400b9e78c192cbf26680": {
      "source": "ac5989a56fca4abba99027744815c923|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 24MHZ 12PF 10PPM -40~+85",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "X322524MOB4SI",
      "version": "1686019813",
      "type": 2
    },
    "9b14da7053e14645b203d00ee889e0e9": {
      "source": "5565b50522a7490e984b4c735113e028|34a5fcde0b10416894467b009f8a1b16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_R",
      "version": "1656050498",
      "type": 2
    },
    "ad531a4e868b49c8993bb5fe13e316e7": {
      "source": "062c78d33b564a11887d554eb28fc3e4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "MCL1608S100MT",
      "version": "1683683418",
      "type": 2
    },
    "b9721e14d7d148d9b4bf1056cfcfcc98": {
      "source": "6ae385db54534393b8236b1b5a648990|34a5fcde0b10416894467b009f8a1b16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1673102714",
      "type": 2
    },
    "bf4e2419b55849448440cd82e976b72c": {
      "source": "c813045de77f45c5a4800509c04e8c06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]",
      "title": "BH-18650-B1BA002",
      "version": "1685506503",
      "type": 2
    },
    "bf69afecac614859a2172d37be71f4b7": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "bfd2f4bd69564af58133d7881f8c4df9": {
      "source": "be5ce083db7f40808357834c8e89934a|34a5fcde0b10416894467b009f8a1b16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR_2.54-1x20P",
      "version": "1657001778",
      "type": 2
    },
    "c10398e242cb473cb4e40db2e2680696": {
      "source": "5e1fadc68bfd4f5882a756e3cde53fad|34a5fcde0b10416894467b009f8a1b16",
      "desc": "2.54mm 1x6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x6",
      "version": "1672296603",
      "type": 2
    },
    "c5dffb6fa00c4cc1b7873ab62a3c2670": {
      "source": "41538867004049b18e97f9f921029ffc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "FS8205A_C908265",
      "version": "1672834815",
      "type": 2
    },
    "c62c9e66c81e4b32a7ae872246da1806": {
      "source": "c5c7cc11b870463dbdcb22b34d05117f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]",
      "title": "1N4148W-C129869",
      "version": "1672605904",
      "type": 2
    },
    "c8740c1cdde549f385bbd18856c3f5e3": {
      "source": "5e611f530cd8499f94ac6bb06938138b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]",
      "title": "BWSMA-KWE-Z001",
      "version": "1679628308",
      "type": 2
    },
    "cbaed9edc46041d6bb0162ee187c8c59": {
      "source": "0f4c0c9de1ec42ddbece3ae62770812c|34a5fcde0b10416894467b009f8a1b16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "X5511FV-10-C70D30-1000",
      "version": "1672854932",
      "type": 2
    },
    "dadbdafbb6794ec685e2a7c9cc8878de": {
      "source": "2335da80a50741ff83acfb4b65a1beea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "BAT54C_C171785",
      "version": "1685429452",
      "type": 2
    },
    "db27be1983084c22aca4ea127009c787": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "dfb43edc85f34046a1099d8d1838b42d": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "dfb8f2db3a85494b9e6023033c7bb55a": {
      "source": "1697e25b71c24170aef881c39d1c7563|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AP7343-33W5-7",
      "version": "1673088013",
      "type": 2
    },
    "e3bdc7abb531460bbd80c9d7fe97ec95": {
      "source": "3dcd620fd3884435ae2e2b546cf3dd24|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "SC-32S32.768kHz20PPM12.5pF",
      "version": "1672502118",
      "type": 2
    },
    "e8a2fbde1ec9403a90c07cb63aaed4a2": {
      "source": "43f1a267a0a04a49830b03623af71b50|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]",
      "title": "LDB212G4020C-001",
      "version": "1673237104",
      "type": 2
    },
    "e9384f8542a74c3a87eb4a1e6bdc9dca": {
      "source": "ae9605599ded43e2922035e857f1538c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "S2226000081060",
      "version": "1683873777",
      "type": 2
    },
    "f5bc444cdbd2414389b200638b72f013": {
      "source": "ac22ec8b296447b4bff9cb2ee91ed272|34a5fcde0b10416894467b009f8a1b16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "MTP125-1105S1",
      "version": "1673260215",
      "type": 2
    },
    "fee460b73c1e423a90bfaaf909d981cf": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "bc342e0b238e4145bfa8ae43b800c067": {
      "source": "b03abeb2aade4302876437054ac2ce2e|34a5fcde0b10416894467b009f8a1b16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1672571705",
      "type": 2
    }
  },
  "footprints": {
    "027cc8f9db614d04b2e00aa3c65f5ae7": {
      "title": "L0402",
      "source": "f0e169c94a474b3f804df2bf2370c60f|34a5fcde0b10416894467b009f8a1b16",
      "version": "1651210741",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "0ad8e89d477c4e03a6381d0e6d7b9980": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "1ba21eaaf61e4b98a50eb4bdd24d4ce1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "0b1be02c380e4fa8b2df7eb69069a5a6": {
      "title": "SOIC-8_L5.2-W5.2-P1.27-LS7.9-BL",
      "source": "a920ccff9450405da0a4edca35c0521d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652432800",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "0f1ca981a0094803a5362e4c9f796ee7": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "f00c7f49457d48b2acd9d4c7b9ecce08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "146eccddb6624ddf8f2d8b32761436e7": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "136db59d42184a44ac8441e35d752b13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "1be8e6736207406d8307c180fc892eb7": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "8d5c077aa900470884632f599bbaa13a|34a5fcde0b10416894467b009f8a1b16",
      "version": "1653705734",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "1ee96a2d067d433f9866b2ee5c8bf45d": {
      "title": "SOD-123_L2.6-W1.8-LS3.7-RD",
      "source": "2a7cbd0b003040b68b3ef685c423a616|0819f05c4eef4c71ace90d822a990e87",
      "version": "1632447354",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "21e430e34759416b8bf8a9b250c4ad8a": {
      "title": "CRYSTAL-SMD_4P-L2.5-W2.0-BL",
      "source": "8bd3e94eb4f545088e41704c64916920|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679638509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "384a1104d0de4824a523c544751c26d9": {
      "title": "OLED-1.3",
      "source": "b63224a6728c4e3fb40df4c56b2cd4cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672990870",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED\"]"
    },
    "39658ea8e561415792f44009a150a31a": {
      "title": "BAT-TH_MY-927-01",
      "source": "e8b38c5303b84cdb93500bd80d1b5548|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634785352",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-TH\"]"
    },
    "3998a8f7ac904fa38d16f1600f65d9c4": {
      "title": "SOT-25_L3.0-W1.6-P0.95-LS2.8-BL",
      "source": "1993c2bc28b24ec8818c2adfe9e622b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649403230",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-25\"]"
    },
    "3aef4a8e8f8d4432adb4f8fbf35d4094": {
      "title": "TF-SMD_TF-01A",
      "source": "9845e4a4e78645eb91bf5aecd32d15b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650860814",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "484dcb78cc164d658c81495857a1388b": {
      "title": "R0201",
      "source": "25e046e6a76a46d8a10920d65dce1871|34a5fcde0b10416894467b009f8a1b16",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "57d394ae123e4de09c01207d30288c99": {
      "title": "XFMR-SMD_6P-L2.1-W1.3-P0.65-BL",
      "source": "7eb32d89fee442149cc9a69c0fb42410|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684282713",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"XFMR-SMD\"]"
    },
    "5fa0da0e122e4fc19d6b10df460ffe52": {
      "title": "BAT-TH_BS-24-A1AJ013",
      "source": "b3daf5e7da144bcbbdf2507b91b749ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640166253",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-TH\"]"
    },
    "6b0271237b13404b9bc7eb5dc46e959a": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|34a5fcde0b10416894467b009f8a1b16",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "70c1e8f45b0b4898a51123344077319a": {
      "title": "OSC-SMD_L3.2-W1.5",
      "source": "0e91c799f5b64a13acf46db958ed6d8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619234000",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "7f50be967dd14169b3888d17005885dd": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "bf7d440190d8482b8d86bac6e747bd96|34a5fcde0b10416894467b009f8a1b16",
      "version": "1665381245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "894c9fa180f04aaca5e86705de3badf0": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|34a5fcde0b10416894467b009f8a1b16",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "8e886140bbdd477cb9d96021130804ae": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|34a5fcde0b10416894467b009f8a1b16",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "98028059de0842bf9dca0db3022224f1": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "99232ef53647470c8f3292625c2cf1d1": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "ebc5370dc87d4461ad5320a48450ab14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "9b60bb64e66d4146b1a9289f50461d58": {
      "title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
      "source": "14d3a96666b14af1b03d976657ef1ef8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679979015",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BATTERY-SMD\"]"
    },
    "a14b1058dbec40da9a609fffa2ccb668": {
      "title": "LED0603-R-RD",
      "source": "bd99e3a1960e47858c71f4fe92da16d4|34a5fcde0b10416894467b009f8a1b16",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "a949c8750d644c3d9dbacc5779bde9f6": {
      "title": "QFN-20_L4.0-W4.0-P0.5-TL-EP",
      "source": "b49e76ff462f423ea6d70d3f0f5e953d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1622945187",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-20\"]"
    },
    "ad5aba97a8e3494db7b4b45f99d369f8": {
      "title": "HDR-TH_6P-P2.54-V-M-1",
      "source": "7b4321deaf3d4eb7909a417460785bdd|34a5fcde0b10416894467b009f8a1b16",
      "version": "1639727098",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b21bd3941a6c459dbb5ea50214824e95": {
      "title": "KEY-TH_4P-L6.0-W6.0-P3.90-LS6.5",
      "source": "ebc585fddf2a46239dad02fc3571a361|34a5fcde0b10416894467b009f8a1b16",
      "version": "1636438551",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "b6282b6ded0e4bf494b5f0294201d87a": {
      "title": "L0603",
      "source": "09e51c3d45fa4661847bc360b71be6be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "b9a00e929fdd4d0e977ff44e6fe08bdd": {
      "title": "SMA-TH_BWSMA-KWE-Z001",
      "source": "a2c2c8bd074443789176cf7d1db1e88a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656932957",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "bb6c9bfe03304b4191592f946378050a": {
      "title": "XFMR-SMD_LDB212G4020C-001",
      "source": "8eea721ddc8e4facbbf1e641f6b825a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607484475",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"XFMR-SMD\"]"
    },
    "c0052485f7974b569717a424195e36eb": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "3cece3b09254438eae27f667982feb88|34a5fcde0b10416894467b009f8a1b16",
      "version": "1668570033",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c26400cf9352451692fb82e04e26917f": {
      "title": "BAT-SMD_MY-LR44-02",
      "source": "cb6a2f1208144a1f8d2e15d44489027a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675409467",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "ca8c6c58dde64b509c3a81ce0ca79544": {
      "title": "UFQFPN-48_L7.0-W7.0-P0.50-BL-EP",
      "source": "76fad08b063446538a42422f1c167d13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619061649",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"UFQFPN-48\"]"
    },
    "cecc8e4d30664ca78be8533eaab47392": {
      "title": "SOD-123F_L2.8-W1.8-LS3.7-RD",
      "source": "802c8188a97c44aeaeca7e0326d083b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656152259",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\"]"
    },
    "d385570b7f394a5484e87d989d574d5a": {
      "title": "HDR-TH_20P-P2.54-V-M-1",
      "source": "9cbfe7bd54b747ce927e433b85f4d816|34a5fcde0b10416894467b009f8a1b16",
      "version": "1626418738",
      "type": 4,
      "desc": "排针排母",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ec546da3bd1746ad8c91e645078d42d4": {
      "title": "USB-C-SMD_HDGC_TYPE-C-DB108PWB",
      "source": "d95140afc6374f0b8291ad10a0a57685|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680842217",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "f20818ad326c4c41a36b73ea8b45a1c0": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|34a5fcde0b10416894467b009f8a1b16",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "318757c3e2e94c89b04ae47dc52f7705": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "22176da086af4ffba6094b8c5388d2db|34a5fcde0b10416894467b009f8a1b16",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4a4f80f836114e16bac605b4250987df_e91": {
      "title": "BAT-TH_MY-927-01",
      "source": "39658ea8e561415792f44009a150a31a|34a5fcde0b10416894467b009f8a1b16",
      "version": 1687887141917,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-TH\"]",
      "uuid": "4a4f80f836114e16bac605b4250987df_e91"
    }
  },
  "devices": {
    "04f220594bc242b8b6dca7676b922213": {
      "title": "X1E0000210621",
      "attributes": {
        "LCSC Part Name": "25MHz ±10ppm 9pF",
        "Supplier Part": "C255920",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "X1E0000210621",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180822/C255920_F9528E19433D1B377CB88CCBF483E490.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b6e1be5385e4372b730cd0ffdad0b14",
        "Designator": "X?",
        "Footprint": "0f1ca981a0094803a5362e4c9f796ee7",
        "3D Model": "ac5c76169b644095b561ad393bdcd6f9",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "SMD Crystal Resonator",
        "Value": "25MHz",
        "Frequency Tolerance": "±10ppm",
        "Load Capacitance": "",
        "Equivalent Series Resistance (ESR)": "40Ω",
        "Operating Temperature": "",
        "Name": "={Value}",
        "Description": "Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Load Capacitance: Equivalent Series Resistance (ESR):40Ω Operating Temperature: Operating Temperature:"
      },
      "description": "Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Load Capacitance: Equivalent Series Resistance (ESR):40Ω Operating Temperature: Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/02E8574BE28005C888DD51EA0127836D.jpg"
      ],
      "source": "70d471dc5eae470cab46fb9b05de5d2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163102",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "07cd03078c8f4aafbbb2626b0aea6ad2": {
      "title": "X322524MOB4SI",
      "attributes": {
        "LCSC Part Name": "24MHz ±10ppm 12pF YSX321SL",
        "Supplier Part": "C70590",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322524MOB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f226090dae6400b9e78c192cbf26680",
        "Designator": "X?",
        "Footprint": "0f1ca981a0094803a5362e4c9f796ee7",
        "3D Model": "ac5c76169b644095b561ad393bdcd6f9",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "SMD Crystal Resonator",
        "Value": "24MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "",
        "Operating Temperature": "",
        "Name": "={Value}",
        "Description": "Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Frequency Stability:±30ppm Frequency Stability:±30ppm Load Capacitance: Operating Temperature: Operating Temperature:"
      },
      "description": "Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Frequency Stability:±30ppm Frequency Stability:±30ppm Load Capacitance: Operating Temperature: Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/D293721C1A26B0A1255A19B06D30A293.jpg"
      ],
      "source": "62796d978a224033828cfcbbf89e7f07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568327",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "1447e314a3eb4b6d8632596fc389bcc8": {
      "title": "CC1101RGPR",
      "attributes": {
        "LCSC Part Name": "低功率射频收发器 专为极低功耗无线应用设计",
        "Supplier Part": "C29953",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "CC1101RGPR",
        "Supplier Footprint": "QFN-20-EP(4x4)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140411/1457707042853.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1d275a7b9f614f9c9acba7b82fdecc5e",
        "Designator": "U?",
        "Footprint": "a949c8750d644c3d9dbacc5779bde9f6",
        "3D Model": "a5a02adac653411a975ad6ce66ef7086",
        "3D Model Title": "QFN-20_L4.0-W4.0-H0.8-P0.50",
        "3D Model Transform": "157.48,157.481,0,0,0,0,0,0,0",
        "Applications": "ISM",
        "Operating Voltage": "1.8V~3.6V",
        "Frequency Range": "387MHz~464MHz；300MHz~348MHz；779MHz~928MHz",
        "Typical Application Frequency": "433MHz；315MHz",
        "Current Of Transmitting": "12.3mA",
        "Receive Current": "14.3mA",
        "Data Rate": "600Kbps",
        "Sensitivity": "-116dBm",
        "Interface": "SPI",
        "Output Power": "12dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Applications:ISM Operating Voltage:1.8V~3.6V Operating Voltage:1.8V~3.6V Frequency Range:387MHz~464MHz；300MHz~348MHz；779MHz~928MHz Frequency Range:387MHz~464MHz；300MHz~348MHz；779MHz~928MHz Typical Application Frequency:433MHz；315MHz Current Of Transmittin"
      },
      "description": "Applications:ISM Operating Voltage:1.8V~3.6V Operating Voltage:1.8V~3.6V Frequency Range:387MHz~464MHz；300MHz~348MHz；779MHz~928MHz Frequency Range:387MHz~464MHz；300MHz~348MHz；779MHz~928MHz Typical Application Frequency:433MHz；315MHz Current Of Transmittin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/C74E450D010B4988AFD1FB74CB093EC0.jpg"
      ],
      "source": "378ae9206ed74137802e2449df5fe642|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397292",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Transceiver ICs\"]"
    },
    "1ccb61bf7e874b9c90303801ded5ed34": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "4d152815b67b4a11a3b6ab38fb642b41",
        "Footprint": "894c9fa180f04aaca5e86705de3badf0",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fa33e67e9c3d4bc1a10ab1cb7fa4a40d|34a5fcde0b10416894467b009f8a1b16",
      "version": "1655971014",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "1d77fe02efe6401d8525dec06c981b3f": {
      "title": "HDR-M_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "c10398e242cb473cb4e40db2e2680696",
        "Footprint": "ad5aba97a8e3494db7b4b45f99d369f8",
        "3D Model": "46ef4df9ae594cc085aa437facc0bc52",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "600,100,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a82a1cd25169414984d35784d8b59399|34a5fcde0b10416894467b009f8a1b16",
      "version": "1657003524",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "1e1573210d2e4d1799e2c98e93ca83ac": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "7db71b9d5b934ec3902aa6096fff42f6",
        "Footprint": "6b0271237b13404b9bc7eb5dc46e959a",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|34a5fcde0b10416894467b009f8a1b16",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "1eada231c0ed468480e130ba0dbb54b1": {
      "title": "LDB212G4020C-001",
      "attributes": {
        "LCSC Part Name": "LDB212G4020C-001",
        "Supplier Part": "C152574",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "LDB212G4020C-001",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180122/C152574_15166125551991291151.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8a2fbde1ec9403a90c07cb63aaed4a2",
        "Designator": "L?",
        "Footprint": "bb6c9bfe03304b4191592f946378050a",
        "3D Model": "05934b1105ca44aaaa978ee18120f44c",
        "3D Model Title": "XFMR-SMD_6P-L2.0-W1.25-H0.95-P0.65-BL",
        "3D Model Transform": "78.74,49.2125,0,180,0,0,0,0,0",
        "Frequency Range": "2.3GHz~2.5GHz",
        "Impedance Ratio-Unbalanced/Balanced": "50Ω:200Ω",
        "Insertion Loss (Max)": "0.95dB",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.3GHz~2.5GHz Frequency Range:2.3GHz~2.5GHz Impedance Ratio-Unbalanced/Balanced:50Ω:200Ω Insertion Loss (Max):0.95dB"
      },
      "description": "Frequency Range:2.3GHz~2.5GHz Frequency Range:2.3GHz~2.5GHz Impedance Ratio-Unbalanced/Balanced:50Ω:200Ω Insertion Loss (Max):0.95dB",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/19325CDEEA854B9BFBF86923FE52AD99.jpg"
      ],
      "source": "eac4f1cc4ba248aea3c6ab9043be7d6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161346",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]"
    },
    "20e6dce81937485582c4e7dac7c59604": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "db27be1983084c22aca4ea127009c787",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "216696d618444baabd22a287bc1f5185": {
      "title": "MBR120VLSFT1G",
      "attributes": {
        "LCSC Part Name": "MBR120VLSFT1G",
        "Supplier Part": "C223608",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "MBR120VLSFT1G",
        "Supplier Footprint": "SOD-123F",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221020/29D26ECD33A75D76A8E47ED9553F3BCF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "876c7e0f9a904fd1ab5172fc4309dd00",
        "Designator": "D?",
        "Footprint": "cecc8e4d30664ca78be8533eaab47392",
        "3D Model": "858e95e7ed44456bb25fc1e35e1d1bc8",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-LS3.7-RD-1",
        "3D Model Transform": "145.669,70.866,0,0,0,0,0,0.276,0",
        "Reverse Voltage (Vr)": "20V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "300mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "Reverse Voltage (Vr):20V Average Rectified Current (Io):1A Forward Voltage (Vf@If):300mV@1A"
      },
      "description": "Reverse Voltage (Vr):20V Average Rectified Current (Io):1A Forward Voltage (Vf@If):300mV@1A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/1350FE36B57E213C067EDC67F392461F.jpg"
      ],
      "source": "37a0dab689ea4c0b9fb3ad19e57358a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162618",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "29bb9215a9bd4e2da82c2d704befbc20": {
      "title": "1N4148W_C129869",
      "attributes": {
        "LCSC Part Name": "100V 150mA 4ns",
        "Supplier Part": "C129869",
        "Manufacturer": "迪一",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171110/C129869_15102790822401104054.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c62c9e66c81e4b32a7ae872246da1806",
        "Designator": "D?",
        "Footprint": "1ee96a2d067d433f9866b2ee5c8bf45d",
        "3D Model": "944fd2e30f9a4d27be4e1fa21185d594",
        "3D Model Title": "SOD-123_L2.6-W1.8-LS3.7-RD",
        "3D Model Transform": "145.669,70.866,0,0,0,0,0,0,0",
        "Diode Configuration": "",
        "Power Dissipation": "",
        "Reverse Voltage (Vr)": "",
        "Average Rectified Current (Io)": "",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "",
        "Operating Temperature": "-65℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration: Power Dissipation: Reverse Voltage (Vr): Average Rectified Current (Io): Forward Voltage (Vf@If):1V@10mA Reverse Leakage Current:5uA@75V Reverse Recovery Time (trr): Operating Temperature:-65℃~+150℃@(Tj) Operating Temperature:-65℃~+15"
      },
      "description": "Diode Configuration: Power Dissipation: Reverse Voltage (Vr): Average Rectified Current (Io): Forward Voltage (Vf@If):1V@10mA Reverse Leakage Current:5uA@75V Reverse Recovery Time (trr): Operating Temperature:-65℃~+150℃@(Tj) Operating Temperature:-65℃~+15",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/C8F00E8A97486389F7264476D5282920.jpg"
      ],
      "source": "0a87dba100834c9fa6fafe6299fd095c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160795",
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]"
    },
    "2a14115ef6c44acdbde69d61e72b6c2d": {
      "title": "MY-927-01",
      "attributes": {
        "LCSC Part Name": "电池扣 适用电池:CR927",
        "Supplier Part": "C964850",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "MY-927-01",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201218/C964850_48FDFDE1A9A12212C9EC07C1F9ECA79B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5bb7bdc748534802b03e05a9ed9cb6f3",
        "Designator": "BT?",
        "Footprint": "39658ea8e561415792f44009a150a31a",
        "3D Model": "2301ea0f9e1e48d2ab8768d43f153897",
        "3D Model Title": "BAT-TH_MY-927-01",
        "3D Model Transform": "393.7,371.682,0,0,0,0,0,5.945,-137.795",
        "Connector Type": "Battery button",
        "Battery Type": "CR927",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Battery button Battery Type:CR927 Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃"
      },
      "description": "Connector Type:Battery button Battery Type:CR927 Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/8056C30941D3466E7EF4282DF13ABF55.jpg"
      ],
      "source": "76896cb8923a41cab66364f4d2e2fdb3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660682895",
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]"
    },
    "3198542ef6244f6eaeb313219dbacac6": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "7db71b9d5b934ec3902aa6096fff42f6",
        "Footprint": "8e886140bbdd477cb9d96021130804ae",
        "3D Model": "89fda7647e4f421c9745a20fb37cf343",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69f3b6d3b64f40a582cf92439a69dbee|34a5fcde0b10416894467b009f8a1b16",
      "version": "1655976859",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "348b5a660e6a4233898d56f38f0ff0b2": {
      "title": "TP4056_C725790",
      "attributes": {
        "LCSC Part Name": "TP4056",
        "Supplier Part": "C725790",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/37515E71BA298E23D23475482C49633D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08aef554b54444da92622f0d1651f314",
        "Designator": "U?",
        "Footprint": "0ad8e89d477c4e03a6381d0e6d7b9980",
        "3D Model": "7028148f6b924eec86ae6696b4a125a2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200822/3944DB2AC73D7F016227167DFEAA7D68.jpg"
      ],
      "source": "812ab3b5edf9475989d0631cd63a2ce4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481290",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "38bf2993d71a4c5abe5d1d5369fc6926": {
      "title": "SC-32S32.768kHz20PPM12.5pF",
      "attributes": {
        "LCSC Part Name": "32.768kHz 20PPM 12.5pF",
        "Supplier Part": "C97606",
        "Manufacturer": "Seiko(精工)",
        "Manufacturer Part": "SC-32S32.768kHz20PPM12.5pF",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170713/C97606_1499914220652816606.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3bdc7abb531460bbd80c9d7fe97ec95",
        "Designator": "X?",
        "Footprint": "70c1e8f45b0b4898a51123344077319a",
        "3D Model": "04ca287bedd64ff4a5a4690691ef3105",
        "3D Model Title": "OSC-SMD_L3.2-W1.5-H0.8",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,-0.0005,0",
        "Crystal Type": "-",
        "Value": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "Crystal Type:- Frequency:- Load Capacitance:- Operating Temperature:- Operating Temperature:-"
      },
      "description": "Crystal Type:- Frequency:- Load Capacitance:- Operating Temperature:- Operating Temperature:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/A35605915DBEF01C83E2C78A6668AE46.jpg"
      ],
      "source": "af16622893044b09803614ef25000926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226053",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "3dce41ee55a34cbdbc5623492da2b976": {
      "title": "HDR-M_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "bfd2f4bd69564af58133d7881f8c4df9",
        "Footprint": "d385570b7f394a5484e87d989d574d5a",
        "3D Model": "ec603fcb532146cbbb64d424fc298522",
        "3D Model Title": "HDR-M-2.54_1x20_1",
        "3D Model Transform": "2000,100,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "477dd094601343169674bf254076b48f|34a5fcde0b10416894467b009f8a1b16",
      "version": "1657004260",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "43414bf02ae44f7bace10ae919048b3c": {
      "title": "UG-2864KSWLG01",
      "attributes": {
        "LCSC Part Name": "UG-2864KSWLG01 白色",
        "Supplier Part": "C113322",
        "Manufacturer": "UG(悠景)",
        "Manufacturer Part": "UG-2864KSWLG01",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201124/C113322_44DA4F7D1760332464449A06478B42D8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e9c35b89e584fd2b04afe98f4e43e3d",
        "Designator": "OLED?",
        "Footprint": "384a1104d0de4824a523c544751c26d9",
        "3D Model": "caf929dfd02e4d468a107409d399ca6c",
        "3D Model Title": "OLED-1.3-L35-W34.5-H1.4",
        "3D Model Transform": "1358.265,1378.344,0,0,0,0,0,-665.354,0",
        "Size": "1.3",
        "Main Control Chip": "SSD1306",
        "Name": "={Manufacturer Part}",
        "Description": "Size:1.3 Main Control Chip:SSD1306"
      },
      "description": "Size:1.3 Main Control Chip:SSD1306",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/C3B6F457677B580605BE95B8D812AD2E.jpg"
      ],
      "source": "88abf9821d8943088c143b0202e417fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226056",
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"OLED Displays Modules\"]"
    },
    "49c97b667904410898bb031f16d36462": {
      "title": "Key_TH_6x6x4.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "Through",
        "Symbol": "35bba1d53f3a49b3af26bd6573be3ba1",
        "Footprint": "b21bd3941a6c459dbb5ea50214824e95",
        "3D Model": "4e30818e8e8146738dfe2d8e824dce2c",
        "3D Model Title": "KEY-TH_4P-L6.0-W6.0-H10.0-LS6.5-P3.9",
        "3D Model Transform": "306.87,236.22,511.81,0,0,0,0,0,-125",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7823cf83b2304cd1b4374bb93fbe4b36|34a5fcde0b10416894467b009f8a1b16",
      "version": "1657016037",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "4c950dd225c1470681c85d530d68e505": {
      "title": "BH-18650-B1BA002",
      "attributes": {
        "LCSC Part Name": "电池盒 适用电池:18650",
        "Supplier Part": "C2988620",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BH-18650-B1BA002",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220402/870DB99AB50CA0DF8D51CF7C86A51FAB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf4e2419b55849448440cd82e976b72c",
        "Designator": "BT?",
        "Footprint": "9b60bb64e66d4146b1a9289f50461d58",
        "3D Model": "2067da811af9495aaa52601859115086",
        "3D Model Title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
        "3D Model Transform": "812.9905,3387.00102,0,0,0,0,0,0,-59.055",
        "Connector Type": "Battery case",
        "Battery Type": "18650",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Battery case Battery Type:18650"
      },
      "description": "Connector Type:Battery case Battery Type:18650",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/DC2DA045FFAEC21F579F536F7B70EC7C.jpg"
      ],
      "source": "fc123b3f51004069bd901bae701fc87d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875665",
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]"
    },
    "545e6c2440764247a06ebadebd8a0583": {
      "title": "MY-LR44-02",
      "attributes": {
        "LCSC Part Name": "电池扣",
        "Supplier Part": "C2902345",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "MY-LR44-02",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211112/9223DB754CE0D2DACBE0FF19F023BF81.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8292ecd50db34653a4575403365bb539",
        "Designator": "U?",
        "Footprint": "c26400cf9352451692fb82e04e26917f",
        "3D Model": "6f9852b7867644a5ae81f4c132a711a4",
        "3D Model Title": "BAT-SMD_MY-LR44-02",
        "3D Model Transform": "531.495,531.71791,0,270,0,0,118.118,0.005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/1FB992561A226B0B15FE8904C738E9FF.jpg"
      ],
      "source": "db4d971ec59145bba86a16274e7274d0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677320410",
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]"
    },
    "57ac574f00b949538054cdb9fc051831": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "9b14da7053e14645b203d00ee889e0e9",
        "Footprint": "a14b1058dbec40da9a609fffa2ccb668",
        "3D Model": "544d8f361f8949d39f2598fe95e90fb4",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "63.07,31.57,23.66,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "22f78fe6186e480f9e6b7257d7f3ea59|34a5fcde0b10416894467b009f8a1b16",
      "version": "1656050973",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "5e688e8cb5fe4b8d8a47c47536b085e3": {
      "title": "HDR-M_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "f5bc444cdbd2414389b200638b72f013",
        "Footprint": "7f50be967dd14169b3888d17005885dd",
        "3D Model": "98c612b43cbb479a86eae3328ff22ecc",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "35431fee944a4e2187573771a419ce05|34a5fcde0b10416894467b009f8a1b16",
      "version": "1657002319",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "60582ba4dccc457396e88945f199fa53": {
      "title": "Res_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0201",
        "Symbol": "4d152815b67b4a11a3b6ab38fb642b41",
        "Footprint": "484dcb78cc164d658c81495857a1388b",
        "3D Model": "d3c6830bf3df48b598874c11a7d9c817",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.62,11.81,9.45,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d35c4aabc054e84aea7095edc0c506d|34a5fcde0b10416894467b009f8a1b16",
      "version": "1664417940",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "60db8a6988114bf892a8a38718acb08b": {
      "title": "DW01A_C351410",
      "attributes": {
        "LCSC Part Name": "DW01A",
        "Supplier Part": "C351410",
        "Manufacturer": "PUOLOP(迪浦)",
        "Manufacturer Part": "DW01A",
        "Supplier Footprint": "SOT-23-6L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190109/C351410_3E9B9491D1909DF24C48D1B9CD871392.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0992a2b609cd4a84a5886b4935bdd6d1",
        "Designator": "U?",
        "Footprint": "146eccddb6624ddf8f2d8b32761436e7",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190109/D06D6EF063962786518F3EF9C0CAADA1.jpg"
      ],
      "source": "a3695cc6262f41bda4e00f2ac2ea961d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664049613",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "641afd72769343d8b0ba59e46b89b2c1": {
      "title": "BAT54C_C171785",
      "attributes": {
        "LCSC Part Name": "30V 200mA 1V@100mA",
        "Supplier Part": "C171785",
        "Manufacturer": "SMC(桑德斯)",
        "Manufacturer Part": "BAT54C",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180420/C171785_38B640CCDC5D88EE60A9CBC0BB44523E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dadbdafbb6794ec685e2a7c9cc8878de",
        "Designator": "D?",
        "Footprint": "98028059de0842bf9dca0db3022224f1",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Reverse Voltage (Vr)": "30V",
        "Average Rectified Current (Io)": "200mA",
        "Forward Voltage (Vf@If)": "1V@100mA",
        "Name": "={Manufacturer Part}",
        "Description": "Reverse Voltage (Vr):30V Average Rectified Current (Io):200mA Forward Voltage (Vf@If):1V@100mA"
      },
      "description": "Reverse Voltage (Vr):30V Average Rectified Current (Io):200mA Forward Voltage (Vf@If):1V@100mA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/8E8AA7EEE2CABB006236C69C2F01B637.jpg"
      ],
      "source": "a7c7f4d97bfe4c38a8803833fd837c55|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661114467",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "6d651a61d4b14f118c8a67296a1f288a": {
      "title": "TF-01A_C91145",
      "attributes": {
        "LCSC Part Name": "TF-01A",
        "Supplier Part": "C91145",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TF-01A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190322/C91145_63CBD6FB4639A3A3EC6A9721F18AE0FB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "496064b4bbf34419b6df30904837127a",
        "Designator": "CARD?",
        "Footprint": "3aef4a8e8f8d4432adb4f8fbf35d4094",
        "3D Model": "9094ca29940344ec9863ec9b4949177d",
        "3D Model Title": "TF-SMD_L14.8-W14.5-H1.9-P1.1",
        "3D Model Transform": "629.92,600.393,0,0,0,0,0,-85.473,-23.622",
        "Operating Temperature Range": "-",
        "Maximum Body Height": "-",
        "Contact Plating": "-",
        "Connector Type": "卡座",
        "Card Type": "MicroSD卡(TF卡)",
        "Welding Temperature (Max)": "-",
        "Contact Material": "-",
        "Card Connection Mode": "自弹式",
        "Name": "={Manufacturer Part}",
        "Description": "Operating Temperature Range:- Operating Temperature Range:- Maximum Body Height:- Contact Plating:- Connector Type:卡座 Card Type:MicroSD卡(TF卡) Welding Temperature (Max):- Contact Material:- Card Connection Mode:自弹式"
      },
      "description": "Operating Temperature Range:- Operating Temperature Range:- Maximum Body Height:- Contact Plating:- Connector Type:卡座 Card Type:MicroSD卡(TF卡) Welding Temperature (Max):- Contact Material:- Card Connection Mode:自弹式",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200901/FD51BFC64C9A0C36BC94CFC1693ED17C.jpg"
      ],
      "source": "9957b680a2da4e21ad555a288b4388b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048408",
      "custom_tags": "[\"Connectors\",\"SD Card Connectors\"]"
    },
    "716882a71864462eb2007dfbd527f5c3": {
      "title": "FS8205A_C908265",
      "attributes": {
        "LCSC Part Name": "2个N沟道 20V 6A",
        "Supplier Part": "C908265",
        "Manufacturer": "FUXINSEMI(富芯森美)",
        "Manufacturer Part": "FS8205A",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201027/C908265_C6F1A5E0FB14735EF799FEF607A99450.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5dffb6fa00c4cc1b7873ab62a3c2670",
        "Designator": "Q?",
        "Footprint": "99232ef53647470c8f3292625c2cf1d1",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Type": "2 N-Channel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "18mΩ@4.5V,6A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.2V@250uA",
        "Total Gate Charge (Qg@Vgs)": "11nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "800pF@8V",
        "Reverse Transfer Capacitance (Crss@Vds)": "125pF@8V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:2 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):18mΩ@4.5V,6A Gate Threshold Voltage (Vgs(th)@Id):1.2V@250uA Total Gate Charge (Qg@Vgs):11nC@4.5V Input Capacit"
      },
      "description": "Type:2 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):18mΩ@4.5V,6A Gate Threshold Voltage (Vgs(th)@Id):1.2V@250uA Total Gate Charge (Qg@Vgs):11nC@4.5V Input Capacit",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9E6D8337FBF0E4BFFDA05BE12039E7CE.jpg"
      ],
      "source": "86132e40ae074a22940dcb4900314579|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663616437",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "79690240d82642439cded8199bcf56c8": {
      "title": "BWSMA-KWE-Z001",
      "attributes": {
        "LCSC Part Name": "SMA 内孔 弯头 SMA 天线座 SMA弯头正脚板端座子",
        "Supplier Part": "C496551",
        "Manufacturer": "BAT WIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KWE-Z001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201015/C496551_6AE7B02D24D60B4F78A8937E4C4F8093.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c8740c1cdde549f385bbd18856c3f5e3",
        "Designator": "RF?",
        "Footprint": "b9a00e929fdd4d0e977ff44e6fe08bdd",
        "3D Model": "9f3d819a43554f00a4c91faea78fd4c1",
        "3D Model Title": "SMA-TH_5P-L14.5-W6.0-H9.6_BWSMA-KWE-Z001",
        "3D Model Transform": "570.865,249.992,0,0,0,0,169.882,0,-137.795",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "50Ω",
        "Frequency-Max": "12.4GHz",
        "Style": "弯头",
        "Interface Diameter": "5.3mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:板端 RF Series:SMA Interface Type:内孔 Number of Ports:1 Impedance:50Ω Frequency-Max:12.4GHz Style:弯头 Interface Diameter:5.3mm Interface Length/Height:- Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Connector Type:板端 RF Series:SMA Interface Type:内孔 Number of Ports:1 Impedance:50Ω Frequency-Max:12.4GHz Style:弯头 Interface Diameter:5.3mm Interface Length/Height:- Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E1E7D7745ED20B811410CE61B88F06C4.jpg"
      ],
      "source": "9258fae4f65b437581b6388d7cd45ed2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661892273",
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]"
    },
    "7a008f0bff0a411aadd0eadfb9a87294": {
      "title": "B0310J50100AHF_C502721",
      "attributes": {
        "LCSC Part Name": "B0310J50100AHF",
        "Supplier Part": "C502721",
        "Manufacturer": "Anaren(安伦)",
        "Manufacturer Part": "B0310J50100AHF",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200325/C502721_A0109360F8E5ACFD40E686632743EE17.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "43eb8732623a4adda065600d6cd9658f",
        "Designator": "T?",
        "Footprint": "57d394ae123e4de09c01207d30288c99",
        "3D Model": "7629c7597d774485bb8b8d478730088a",
        "3D Model Title": "XFMR-SMD_6P-L2.1-W1.3-H0.7-P0.65-BL",
        "3D Model Transform": "80.3148,50.7873,0,180,0,0,0,0,0",
        "Unbalance Port Impedence": "-",
        "Balance Port Impedence": "-",
        "Frequency Range": "-",
        "Insertion Loss (Max)": "-",
        "Return Loss (Min)": "-",
        "Phase Difference": "-",
        "Amplitude Difference (Max)": "-",
        "VSWR (Max)": "-",
        "CMRR (dB)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Unbalance Port Impedence:- Balance Port Impedence:- Frequency Range:- Insertion Loss (Max):- Return Loss (Min):- Phase Difference:- Amplitude Difference (Max):- VSWR (Max):- CMRR (dB):-"
      },
      "description": "Unbalance Port Impedence:- Balance Port Impedence:- Frequency Range:- Insertion Loss (Max):- Return Loss (Min):- Phase Difference:- Amplitude Difference (Max):- VSWR (Max):- CMRR (dB):-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200529/16A0F527932FE9788898439200A88BC6.jpg"
      ],
      "source": "ec4dec10e78a470a827c4d2a7fd8970d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161994",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]"
    },
    "7c85c58542d040578b4ac5a6de3854af": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "0daad0eac9734884881769778ef0b0ae",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "7f644cea4be24221a1eb1d1bfee4db8d": {
      "title": "AP7343-33W5-7",
      "attributes": {
        "LCSC Part Name": "AP7343-33W5-7",
        "Supplier Part": "C460383",
        "Manufacturer": "DIODES(美台)",
        "Manufacturer Part": "AP7343-33W5-7",
        "Supplier Footprint": "SOT-25",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200527/C526382_0579B512D5FEB13DF454180443DFB13C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dfb8f2db3a85494b9e6023033c7bb55a",
        "Designator": "U?",
        "Footprint": "3998a8f7ac904fa38d16f1600f65d9c4",
        "3D Model": "88407192e8f342478abf3fdb74ec5229",
        "3D Model Title": "SOT-25-5_L3.0-W1.6-H1.3-LS2.8-P0.95",
        "3D Model Transform": "110.73671,118.11,0,90,0,0,0,0,0",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:-"
      },
      "description": "Output Type:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220712/C725F9A718EB3150AE83A0DAD3620951.jpg"
      ],
      "source": "663e493ca6544e38b6246b3637e66e89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660134804",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "881845268daf41ba96cb1691b53f9f6f": {
      "title": "STM32F411CEU6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M4 100MHz",
        "Supplier Part": "C60420",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F411CEU6",
        "Supplier Footprint": "UFQFPN-48(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707507170.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "71cd7fbff7f448f99336dc3ca0820d9e",
        "Designator": "U?",
        "Footprint": "ca8c6c58dde64b509c3a81ce0ca79544",
        "3D Model": "c83f0f45019b40969be391bb833cbd89",
        "3D Model Title": "UFQFPN-48_L7.0-W7.0-H0.6-P0.50",
        "3D Model Transform": "275.591,275.59,0,90,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M4",
        "CPU Maximum Speed": "100MHz",
        "Operating Voltage Range": "1.7V~3.6V",
        "Program Storage Size": "512KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "128KB",
        "EEPROM": "512KB",
        "GPIO Ports Number": "36",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；PWM；WDT",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:ARM Cortex-M4 CPU Maximum Speed:100MHz Operating Voltage Range:1.7V~3.6V Operating Voltage Range:1.7V~3.6V Program Storage Size:512KB Program Memory Type:FLASH RAM Size:128KB EEPROM:512KB GPIO Ports Number:36 ADC (Bit):12bit DAC (Bit):- PWM (Bit)"
      },
      "description": "CPU Core:ARM Cortex-M4 CPU Maximum Speed:100MHz Operating Voltage Range:1.7V~3.6V Operating Voltage Range:1.7V~3.6V Program Storage Size:512KB Program Memory Type:FLASH RAM Size:128KB EEPROM:512KB GPIO Ports Number:36 ADC (Bit):12bit DAC (Bit):- PWM (Bit)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/1DBE120446F7A61F4BE35A823EF3CF77.jpg"
      ],
      "source": "c149949cf8f145b0be880abac6f6386d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875621",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "88bf35d5978348fba11e3c16612d5780": {
      "title": "TYPE C-DB-108PWB",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2936184",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "TYPE C-DB-108PWB",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211227/80EE7FFC8F33982E55CE5F4925633BFC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40cb680dc3324649a7070854153b0f4e",
        "Designator": "USB?",
        "Footprint": "ec546da3bd1746ad8c91e645078d42d4",
        "3D Model": "89ea4ec549da45f0b9528b6907133ea4",
        "3D Model Title": "USB-C-SMD_HDGC_TYPE-C-DB108PWB",
        "3D Model Transform": "352.362,303.9364,0,0,0,0,-0.005,-43.306,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "Female",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "Surface Mount",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):5A Operating Temperature Range:-30℃~+80℃ Operating Temperature Range:-30℃~+80℃"
      },
      "description": "Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):5A Operating Temperature Range:-30℃~+80℃ Operating Temperature Range:-30℃~+80℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/944241BB07F70FEF22F2CA85CFBAEC4C.jpg"
      ],
      "source": "e14604dee9b04ddf877a3e1343d4ade0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169955",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "a0016d6a8388454dbb00361a3f674000": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "bf69afecac614859a2172d37be71f4b7",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "a725e3f40a9142c2a46d899a0b9c58ce": {
      "title": "HDR-F_2.54_1x10P",
      "attributes": {
        "Symbol": "cbaed9edc46041d6bb0162ee187c8c59",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "c0052485f7974b569717a424195e36eb",
        "Supplier Footprint": "Through",
        "3D Model": "0fd6fe6ea01a448885359d79fe5aaac5",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1019.68308,95.6691,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07a28270fe7c41d499b9722152f55c11|34a5fcde0b10416894467b009f8a1b16",
      "version": "1657006021",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "acf10caa388549f2913d1c7ec77f327e": {
      "title": "BS-24-A1AJ004",
      "attributes": {
        "LCSC Part Name": "CR2450 纽扣电池座DIP",
        "Supplier Part": "C964806",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BS-24-A1AJ004",
        "Supplier Footprint": "DIP",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201202/C964806_115FF61ACF7A9A5A95ED7DB2F65B40A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e382d0f84ae4e00b9f6a0f075405cd7",
        "Designator": "BT?",
        "Footprint": "5fa0da0e122e4fc19d6b10df460ffe52",
        "3D Model": "d134ed52768d48bcb9d7b80ddbc285d3",
        "3D Model Title": "BAT-TH_BS-24-A1AJ013",
        "3D Model Transform": "1165.352,1042.47067,0,0,0,0,-133.858,-1.22,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201219/970DEB950F8E50A444A9626E2ECEAD7B.jpg"
      ],
      "source": "e842c0bb1df542f2bd902b3c28dd9250|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660682914",
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]"
    },
    "af30af2d5ff7461ea14d2c751e2bd61c": {
      "title": "S2226000081060",
      "attributes": {
        "LCSC Part Name": "26MHz ±10ppm 内置负载电容:8pF",
        "Supplier Part": "C426969",
        "Manufacturer": "JGHC(晶光华)",
        "Manufacturer Part": "S2226000081060",
        "Supplier Footprint": "SMD2520-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191012/C426969_B95C9553854F0FC5895DE631D90DBA6F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9384f8542a74c3a87eb4a1e6bdc9dca",
        "Designator": "X?",
        "Footprint": "21e430e34759416b8bf8a9b250c4ad8a",
        "3D Model": "f88e6934b74b41a8bf87a127332ccf2b",
        "3D Model Title": "CRYSTAL-SMD_4P-L2.5-W2.0-BL",
        "3D Model Transform": "98.425,78.74,0,0,0,0,0,0,0",
        "Crystal Type": "SMD Crystal Resonator",
        "Value": "26MHz",
        "Frequency Tolerance": "±10ppm",
        "Load Capacitance": "",
        "Equivalent Series Resistance (ESR)": "60Ω",
        "Operating Temperature": "",
        "Name": "={Value}",
        "Description": "Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Load Capacitance: Equivalent Series Resistance (ESR):60Ω Operating Temperature: Operating Temperature:"
      },
      "description": "Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Load Capacitance: Equivalent Series Resistance (ESR):60Ω Operating Temperature: Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0CD8B2BCF621AB10A5FCD7A44F0CE833.jpg"
      ],
      "source": "f1409cf46d8c43e2a740716d2ae2218c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670665208",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "b70a566136f846b38cc479ee4b59bddf": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "dfb43edc85f34046a1099d8d1838b42d",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "c1859e28d5644243b146fbdf1cc4d23d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": "",
        "Symbol": "0352b9b126f749abbac7304106b36d95"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "cb84146485804425923fd5cd42812bb1": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d4801a8e3f94da69c35f4210eb375af",
        "Designator": "L?",
        "Footprint": "b6282b6ded0e4bf494b5f0294201d87a",
        "3D Model": "ece81e7160a84e0c9a4133ba5d41d18a",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.99,31.5,19.68,0,0,0,0,0,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ddd9d887498e4231bc162e054aa5b1ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656999880",
      "custom_tags": "[]"
    },
    "ce8c284960bf440d89bf0227561d5d81": {
      "title": "L_0402",
      "attributes": {
        "Supplier Footprint": "L0402",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "799c5e2a6181489880d5e3b9c07a5745",
        "Designator": "L?",
        "Footprint": "027cc8f9db614d04b2e00aa3c65f5ae7",
        "3D Model": "aef00b1603224fd68a96e37121ccc916",
        "3D Model Title": "L0402_L1.0-W0.5-H0.5_BEAD",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "539bae3a858c4051a3587c4ab7e5f143|34a5fcde0b10416894467b009f8a1b16",
      "version": "1656999835",
      "custom_tags": "[]"
    },
    "cf71d1e63ecd4441ae725f8ae6969fd7": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "fee460b73c1e423a90bfaaf909d981cf",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "d55ca5edf4cb4d8b864a4e2676725885": {
      "title": "MCL1608S100MT",
      "attributes": {
        "LCSC Part Name": "10uH ±20% 50mA 1.17Ω",
        "Supplier Part": "C51942",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "MCL1608S100MT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210916/ED8AF9AA4A96DD19D069D769FFCBDCB4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad531a4e868b49c8993bb5fe13e316e7",
        "Designator": "L?",
        "Footprint": "b6282b6ded0e4bf494b5f0294201d87a",
        "3D Model": "ece81e7160a84e0c9a4133ba5d41d18a",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Tolerance": "",
        "Rated Current": "",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "",
        "Ratings": "",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance: Tolerance: Rated Current: Saturation Current (Isat):- DC Resistance (DCR): Q @ Freq:- Frequency - Self Resonant: Ratings:"
      },
      "description": "Inductance: Tolerance: Tolerance: Rated Current: Saturation Current (Isat):- DC Resistance (DCR): Q @ Freq:- Frequency - Self Resonant: Ratings:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/7392DD3E63B885D70A0E5F549430DFA9.jpg"
      ],
      "source": "da8143561a664235903b9aaeb2b5cab1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662925217",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]"
    },
    "e1f9c9182f9c4723a26720b2a3c2327f": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "712df99a767c44c3b21f272fe54cd9c1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "e38d2bdf994e45b0b5b54b00ab832c55": {
      "title": "W25Q32JVSSIQ_C2834491",
      "attributes": {
        "LCSC Part Name": "W25Q32JVSSIQ",
        "Supplier Part": "C2834491",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q32JVSSIQ",
        "Supplier Footprint": "SOIC-8-208mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200623/C571260_35A2CBF0DA721D829503B2D99A541AE2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "166d4192e79e41d2987fa6545cb7c93f",
        "Designator": "U?",
        "Footprint": "0b1be02c380e4fa8b2df7eb69069a5a6",
        "3D Model": "0634e31088b54151be334156b1c50f6b",
        "3D Model Title": "SOIC-8_L5.2-W5.2-P1.27-LS7.9-BL",
        "3D Model Transform": "205.905,311.023,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/D7494658B90D3DBFAF6B08CAA810301A.jpg"
      ],
      "source": "8306bdd1d63149edb0f94ffb3acd1b04|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086428",
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]"
    },
    "eca4506a311f4ebeb07703403ac23857": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "b9721e14d7d148d9b4bf1056cfcfcc98",
        "Footprint": "f20818ad326c4c41a36b73ea8b45a1c0",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|34a5fcde0b10416894467b009f8a1b16",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "f9c28c76a11d452b9d80cf799da6f356": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "7bea6a8d1c6040708e75968fc7570d84",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "fd88de5162fe43e999e7c444c245bcb9": {
      "title": "Key_SMD_6x6x6.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "SMD",
        "Symbol": "35bba1d53f3a49b3af26bd6573be3ba1",
        "Footprint": "1be8e6736207406d8307c180fc892eb7",
        "3D Model": "75ca030027ea472b882fba4dbb437054",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.71,251.97,133.86,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5d10559e50c9436d93ed0600e20f373c|34a5fcde0b10416894467b009f8a1b16",
      "version": "1657013036",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "9d6ce9e7a774464aacc568299a875341": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "bc342e0b238e4145bfa8ae43b800c067",
        "Footprint": "318757c3e2e94c89b04ae47dc52f7705",
        "3D Model": "e506c2b6a89c4aacb020357246aab725",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d98d13e0004f497ab648c39196f8b636|34a5fcde0b10416894467b009f8a1b16",
      "version": "1657003441",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "F_Light": {
      "schematic": "6f307d6bb4574243bbadc679daca1bda",
      "pcb": "69020f09a6e24ba1abe2e49a369e584d"
    },
    "F_LightModuleBoard": {
      "schematic": "e27a68a96f9c42649a9e5decd9fff1a9",
      "pcb": "4a4f80f836114e16bac605b4250987df"
    }
  },
  "config": {
    "title": "F_LightProto",
    "cbbProject": false,
    "defaultSheet": "c1859e28d5644243b146fbdf1cc4d23d",
    "editorVersion": "1.9.30.011b94"
  }
}